Date,Report,Category,Actual,Forecast,Previous,Impact
2025-11-07 14:30,Nonfarm Payrolls,Trh práce,,,,,3
2025-11-05 16:00,JOLTS Job Openings,Trh práce,,,,,3
2025-11-01 20:00,FOMC Statement/Rate Decision,Úrokové sazby,,,,,3
2025-10-31 14:30,US GDP Growth Rate (QoQ),Ekonomická aktivita,,,,,3
2025-10-15 14:30,US Retail Sales MoM,Ekonomická aktivita,,,,,3
2025-10-13 14:30,US CPI YoY,Inflace,,,,,3
2025-10-02 16:00,ISM Manufacturing PMI,Ekonomická aktivita,,,,,3
2025-09-06 14:30,Nonfarm Payrolls,Trh práce,,,,,3
2025-09-04 16:00,JOLTS Job Openings,Trh práce,,,,,3
2025-09-01 20:00,FOMC Statement/Rate Decision,Úrokové sazby,,,,,3
2025-08-30 14:30,US PCE Price Index MoM,Inflace,,,,,3
2025-08-16 14:30,US Retail Sales MoM,Ekonomická aktivita,,,,,3
2025-08-14 14:30,US CPI YoY,Inflace,,,,,3
2025-08-01 14:30,Nonfarm Payrolls,Trh práce,,,,,3